[DB]
user = amrbz
password = GktD[0ZTcZHd
database = nolik
host = rc1b-5uzo1579dlk9dfb5.mdb.yandexcloud.net
port = 6432
sslmode = verify-full
target_session_attrs = read-write
sslcert = /root/.postgresql/root.crt


[app]
workers = 1
debug = false
host = 0.0.0.0
port = 8080

[aes]
iv = WRNlywK6BCRpCaJI
key = fZhcWmVq0eFG9mZaoCvPKebJfuoCsBgo

[blockchain]
sponsor_seed = risk where staff lyrics whip admit act praise total rely penalty pumpkin diagram inject second
host = https://testnodes.wavesnodes.com
asset_id = 9w3hW1m9cDyQ8THvtSVSucBFbArDnUn12YPRyZhPUN4P
sql_asset_id = 9cCU6fJji7QwUjkZEGuvcGewBxM2qYegRku3HUqaeDWk
cnfy_asset_id = 6TwYqtBCr6zCqjLUTUne3gGAJX1nUY3WeZpTqsn1DYAB
root_seed = sunny negative hat put blanket alien nose scrap ship seed core coast north settle strategy
; min_cnfy_balance = 0.01
; min_asset_balance = 0.01

[email]
api_key = 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

[ipfs]
host = http://ipfs
post_port = 5001
get_port = 8080