[DB]
user = doadmin
password = hi8entkkbgw0ffre
database = defaultdb
host = cnfy-do-user-4831486-0.db.ondigitalocean.com
port = 25060
sslmode = require

[app]
workers = 1
debug = false
host = 0.0.0.0
port = 8080

[aes]
iv = WRNlywK6BCRpCaJI
key = fZhcWmVq0eFG9mZaoCvPKebJfuoCsBgo

[blockchain]
seed = ''
host = https://testnet2.wavesnodes.com
asset_id = A9GvUk4uY6XSiiGAbAmPrrAkTVHfGYfjhcounvWGeCvU
sql_asset_id = 9cCU6fJji7QwUjkZEGuvcGewBxM2qYegRku3HUqaeDWk
cnfy_asset_id = 6TwYqtBCr6zCqjLUTUne3gGAJX1nUY3WeZpTqsn1DYAB
root_seed = sunny negative hat put blanket alien nose scrap ship seed core coast north settle strategy
; min_cnfy_balance = 0.01
; min_asset_balance = 0.01

[email]
api_key = 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

[ipfs]
host = http://ipfs
post_port = 5001
get_port = 8080