[DB]
user = root
password = pass
database = chainify
host = postgres
port = 5432
sslmode = disable
target_session_attrs = read-write
sslcert = ./.postgresql/root.crt

[app]
workers = 1
debug = true
host = 0.0.0.0
port = 8080

[blockchain]
start_height = 567800
host = https://testnodes.wavesnodes.com
; asset_id = A9GvUk4uY6XSiiGAbAmPrrAkTVHfGYfjhcounvWGeCvU
asset_id = AdpGpBXRnhnq4msghFqdSPNFJuEYzzDbGKLrrYJ4aj3K

[email]
api_key = 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

[ipfs]
host = http://ipfs
post_port = 5001
get_port = 8080
