[DB]
user = root
password = pass
database = chainify
host = postgres
port = 5432
sslmode = disable

[app]
workers = 1
debug = true
host = 0.0.0.0
port = 8080

[blockchain]
start_height = 569000
host = https://testnodes.wavesnodes.com
; asset_id = A9GvUk4uY6XSiiGAbAmPrrAkTVHfGYfjhcounvWGeCvU
asset_id = mpsm2X6guMHikAhvwEvk81XJA6HDsXQCQtVxx1iagiS
priv_key = DQkBhhJr5DwSUbQB17a3fG3Y6VrDZ7hghZvgkNqvDfgc

[email]
api_key = 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

[ipfs]
host = http://ipfs
post_port = 5001
get_port = 8080
