    worker_processes auto;
    events {
        worker_connections  1024;  ## Default: 1024
    }

    http {
        sendfile on;
        # client_max_body_size 40M;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        server {
            listen              80;
            server_name         engine.loc;
            keepalive_timeout   70;

            location /api {
                proxy_pass         http://api:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /parser {
                proxy_pass         http://parser:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /ipfs {
                proxy_pass         http://ipfs:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }
    }